# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ultimineintegration
mod_version=1.0.0
ftblibrary_version=3725485
ftbultimine_version=3725672
architectury_version=3728618
minecraft_version=1.18.2
forge_version=40.0.36
mappings_channel=parchment
mappings_version=2022.03.13